$(document).ready(function(){ //когда документ полностью загрузится
   $('.phone-form').on("submit", function(event){ //когда в форме phone-form будет нажата кнопка submit
      event.preventDefault(); //предотвратить дефолтное событие (обновление страницы)

      var formData = $(this).serialize(); //сеарилизовать все данные из формы (создать единую строку) и засунуть их в переменную formData
      $.ajax({
         type: "POST", //тип передачи данный
         data: formData, //передаваемые данные - это наша строка сериализованных данных
         url: './telegram.php', //передаём данные на сервер = в файлик telegram.php, который отправит наши данные, куда надо
         success: function(){ //в случае успешной отправки:
            $('.overlay-offer').hide(); //скрываем то модальное окно, из которого мы вносили номер телефона (если его не было - ничего не поменяется)
            $('.overlay-thankyou').show(); //выводим модальное окно с благодарностью
            $('.phone-form').find('input').val(""); //стираем номер телефона из всех форм, чтобы он там не остался висеть
         },
         error: function(){ //если отправить не удалось:
            $('.overlay-offer').hide(); //скрываем то модальное окно, из которого мы вносили номер телефона (если его не было - ничего не поменяется)
            $('.overlay-oops').show(); //выводим модальное окно с пояснением, что отправка не удалась
            $('.phone-form').find('input').val(""); //стираем номер телефона из всех форм, чтобы он там не остался висеть
         }
      });
   });
});